{
  "name": "rsched · ops console",
  "short_name": "rsched",
  "description": "Routine-scheduler operations console — routines, runs and pending decisions.",
  "start_url": "/#/questions",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
